#act {Gary Bettman says: Welcome to the Hockey Hall of Fame.}{
	#if {$deadman_active == 1} {
		#echo {<128>[DEADMAN] BLOCKED: say hall of fame - Idle exceeds 15 min limit<088>};
	} {
		!say hall of fame;
	}
}
#act {Gary Bettman says: Though, I hope we can find a new Chairman soon.}{
	#if {$deadman_active == 1} {
		#echo {<128>[DEADMAN] BLOCKED: say chairman - Idle exceeds 15 min limit<088>};
	} {
		!say chairman;
	}
}
#act {Gary Bettman says: If the Hall of Fame is to continue doing well, I must}{
	#if {$deadman_active == 1} {
		#echo {<128>[DEADMAN] BLOCKED: say replacement - Idle exceeds 15 min limit<088>};
	} {
		!say replacement;
	}
};
#act {Gary Bettman says: You'll just have to answer a few questions for me.}{
	#if {$deadman_active == 1} {
		#echo {<128>[DEADMAN] BLOCKED: say questions - Idle exceeds 15 min limit<088>};
	} {
		!say questions;
	}
}
#act {Gary Bettman says: Who was the first black player in the NHL?}{
	#if {$deadman_active == 1} {
		#echo {<128>[DEADMAN] BLOCKED: say willie o'ree - Idle exceeds 15 min limit<088>};
	} {
		!say willie o'ree;
	}
}
#act {Gary Bettman says: What year did the "Miracle on Ice" take place?}{
	#if {$deadman_active == 1} {
		#echo {<128>[DEADMAN] BLOCKED: say 1980 - Idle exceeds 15 min limit<088>};
	} {
		!say 1980;
	}
}
#act {Gary Bettman says: Which trophy is awarded for perseverance, sportsmanship}{
	#if {$deadman_active == 1} {
		#echo {<128>[DEADMAN] BLOCKED: say bill masterton memorial trophy - Idle exceeds 15 min limit<088>};
	} {
		!say bill masterton memorial trophy;
	}
}
#act {Gary Bettman says: Who is known of as the greatest captain of the most}{
	#if {$deadman_active == 1} {
		#echo {<128>[DEADMAN] BLOCKED: say jean beliveau - Idle exceeds 15 min limit<088>};
	} {
		!say jean beliveau;
	}
}

#act {You will no longer see the HP bar on the main screen.}{
	#if {$deadman_active == 1} {
		#echo {<128>[DEADMAN] BLOCKED: forcehp - Idle exceeds 15 min limit<088>};
	} {
		!forcehp;
	}
};


#act {The coffin is full!}{cco};
#act {The coffin is now full!}{cco};

#nop {Bshroud};
#act {Imogen says: Other than me, who were the people in the Silicon Wraiths}{
	#if {$deadman_active == 1} {
		#echo {<128>[DEADMAN] BLOCKED: say midnite, talon, stella, kerrie, azrael, enigma - Idle exceeds 15 min limit<088>};
	} {
		say midnite, talon, stella, kerrie, azrael, enigma;
	}
}

#act {Imogen says: Where does Azrael spend most of his time?}{
	#if {$deadman_active == 1} {
		#echo {<128>[DEADMAN] BLOCKED: say basement - Idle exceeds 15 min limit<088>};
	} {
		say basement;
	}
}

#act {Imogen says: Finally, what are the names of the corporations}{
	#if {$deadman_active == 1} {
		#echo {<128>[DEADMAN] BLOCKED: say megatech, sonybishi - Idle exceeds 15 min limit<088>};
	} {
		say megatech, sonybishi;
	}
}

#act {Imogen whispers: %1, your code is %2.}{
        #var {pincode}{%2};
}

#act {^To do so, type: tskill %1}{
	#if {$deadman_active == 1} {
		#echo {<128>[DEADMAN] BLOCKED: tskill %1 - Idle exceeds 15 min limit<088>};
	} {
		#send {tskill %1};
	}
}; 
